ErrorLog /dev/stderr
TransferLog /dev/stdout

<Directory /usr/local/mascot/cgi>
    Options Indexes MultiViews FollowSymLinks
    AllowOverride None
    AddHandler cgi-script cgi pl
    Options ExecCGI
    Require all granted
</Directory>
ScriptAlias /mascot/cgi /usr/local/mascot/cgi

<Directory /usr/local/mascot/x-cgi>
    Options Indexes MultiViews FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>
ScriptAlias /mascot/x-cgi /usr/local/mascot/x-cgi

<Directory /usr/local/mascot/html>
    Options Indexes MultiViews FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>
Alias /mascot /usr/local/mascot/html

IndexOptions FancyIndexing VersionSort NameWidth=* HTMLTable Charset=UTF-8
IndexIgnore .??* *~ *# HEADER* README* RCS CVS *,v *,t

